import React from 'react';
import "./css/Articles.css"
class Articles extends React.Component {
  render(){
    return(
      <div id = "one-article-container">
      <h1>针对Vue vlog产品的小建议</h1>
      <p align="justify">1.发力造星，建立独家内容 Vlog是具有vlogger个性的，尤其是和抖音的短视频相比，它具有非常强的个人色彩。现在产品内对新人的推荐的大概有三类：</p>
      <p align="justify">① 首页推荐信息流，依据用户喜好和播放量曝光 ② Vloggers里的垂直推荐，以兴趣为标签</p>
      <p align="justify">③ 频道内部的频道之星</p>
      <p align="justify">频道和浏览者的联系不如浏览者已关注博主视频和浏览者的联系强，用户关注了博主很大程度上会更想看他其他的视频，现在“频道”视频逻辑是可行的，但还是要加大频道内优质博主推荐力度，可以增加用户使用时长，增加用户粘性</p>
      <p align="justify">#意见： 签约独家Vlogger，尽快培养属于自己的头部Vlogger，2020哔哩哔哩、抖音等平台势必继续发力vlog，而作为垂直平台最核心的优势就是“人”，毕竟内容主题同质化越来越严重，大V的人格魅力却是永远无法取代的。</p>
      <p align="justify">2.增强用户与内容的联系、用户与用户间的联系</p>
      <p align="justify">增强用户与内容的联系，让用户追随内容，意味着丰富平台上的内容，例如增加分类，开展某类的运营活动，让用户对内容黏性更高、更感兴趣（这个现在已经做得不错了）。</p>
      <p align="justify">#意见： 增加用户与用户之间的联系，例如可以设置分享小组、广场（可评论）、图文动态等，让用户的群体需求、情感交友需求得到满足，从而增强用户粘性。</p>
      <p align="justify">3.有重点的推荐，不要让用户选择困难</p>
      <p align="justify">TAB栏的Vlogger现有目的是发现“爱好”相同的博主，但目前一屏推荐量为18个博主，让用户眼花缭乱而且无法更好的建立情感联系；</p>
      <p align="justify">#意见： 建议只保留3个主推博主，建立类似微博的动态（图文），在头像旁加入最新一期的动态，凸显真实性，吸引用户关注。同时在最下方加入“换一批”按钮，减少用户的选择成本。</p>
      <p align="justify">&#8212;-可以借鉴网易云音乐“云村”模块中的广场，加入图文信息流，同时顶部设置每日“热评墙”，进入后为沉浸式的单一感性评论与对应歌曲（VUE中即为Vlog），同时滚动用户对该评论的感受，增强社区粘性。</p>
      <p align="justify">&#8212;-借鉴哔哩哔哩中的“分区热榜”，微博热搜、知乎热搜等的推出也验证了用户的确就是喜欢“刷”热门，使用榜单来帮助用户做出选择，提高使用时长</p>
      <p align="justify">4.专题运营活动提高素人积极性</p>
      <p align="justify">专题是时效性强的运营活动，而由于专题较多，不便于用户选择，会让用户产生了选择焦虑。同时，由于推荐的都是拍得很好的PCG内容，会对UCG创作造成负面影响，而活动就是要尽可能提高大多数群体的活跃度。</p>
      <p align="justify">#意见： 可以采集用户的年龄、职业、地理位置、偏好等进行综合分析，个性化推荐3~5个专题，或设计“今日热门话题”入口，减少用户选择的难度。 专题内加入实物纪念品的奖励，专门聚焦播放量1000左右的普通博主；或者制作活动专属虚拟勋章，在用户主页进行展示，来推动普通博主参与运营活动。 “X月精选”仅仅是作为一个藏的很深的小专题，完全可以和热榜一起做成单独的信息流栏目，里面增加非热门博主但有个人特色的VLOG，也是培养大V的过程</p>
      <p align="justify">5.信息流小改动</p>
      <p align="justify">#意见： 视频信息流可以改为卡片式，上方标注推荐原因，加强情感联系，如“你关注的人”、“大家都在点赞”、“新锐Vlogger”等。</p>
      <p align="justify">VLOG播放时允许跳跃、暂停，现在只有2倍速和正常速两种选项（全屏才可以具体操作，但下拉全屏这个动作学习成本较高，并且之后就看不到评论了）希望把选择权交给用户 用户点击某个视频本身就是选择的过程，完全可以依照B站的做法在单一视频页左下方进行相似视频推荐，将评论迁移至右侧，现在的使用并不够沉浸，所以日均使用时间也大幅低于同类视频APP。</p>
      </div>
    );
  }
}
export default Articles;
